<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <Button
        android:text="@string/Hello"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="false"
        android:layout_marginLeft="25.0dp"
        android:layout_marginTop="25.0dp"
        android:layout_marginRight="25.0dp"
        android:layout_marginBottom="25.0dp"
        android:layout_width="300.0dp" />
    <Button
        android:text="Haz Clic en este Botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="@bool/AllCaps" />
    <Button
        android:text="Haz Clic en este otro Botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="@bool/AllCaps" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/hazClicEnEsteOtroBotón"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textAllCaps="@bool/AllCaps" />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:src="@drawable/icon" />
</LinearLayout>