<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
        android:text="Correo:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/CorreoText"
      android:inputType="textEmailAddress" />
  <TextView
      android:text="Contraseña:"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/PasswordText"
      android:inputType="textPassword" />
  <Button
      android:text="@string/Validar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ValdidarButton" />
  <TextView
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ValidacionTextView"
      android:padding="30dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@android:color/holo_green_light" />
</LinearLayout>
